spring.security.user.name=admin
spring.security.user.password=admin

#uploader.storage.service=localStorage
uploader.storage.service=cloudinary

#aws.access_key_id=<aws_access_key_id>
#aws.secret_access_key=<aws_secret_access_key>
#aws.s3.bucket=<s3_bucket>
#aws.s3.region=<s3_region>
cloudinary.cloud_name=huy181400183-st-utc-edu-vn
cloudinary.api_key=956525754564564
cloudinary.api_secret=agQFhCijuQ2JV6DCYXZ-SV_wItI
CLOUDINARY_URL=cloudinary://956525754564564:agQFhCijuQ2JV6DCYXZ-SV_wItI@huy181400183-st-utc-edu-vn

# All files uploaded through will be stored in this directory
file.upload-dir=/Users/chu.anh.tuan/Public/upload/